5 31 2
###############################
#   *                         #
# ########################### #
#                             #
###############################
15 10 4
##########
#        #
# #### # #
# #    # #
# # ## # #
# # ## # #
# # ## # #
# # #### #
# #      #
# #*## ###
# # #    #
# #    # #
# ## ### #
#        #
##########
15 31 3
###############################
#                             #
# ########################### #
#                           # #
########################### # #
#                         # # #
# # ################### ### # #
# # #                   * # # #
# # # ################### # # #
# # #                     # # #
# # ####################### # #
# #                         # #
# ########################### #
#                             #
###############################
